<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Education</title>
  <link rel="stylesheet" href = "css/style.css">
</head>

<body>
  <header>
    <h2>Education Details</h2>
  </header>

  <hr>

  <main>
    <p>
      <b>Secondary School:</b>
      <br>St. Marys, Tramore, Co.Waterford.
    </p>

    <p>
      <b>Third Level:</b>
      <br>Bachelor of Business Studies
      <br>Waterford Institute of Technology, Cork Road, Waterford.
    </p>
    
    <hr>

    <nav>
      <a href="index.html">Curriculum Vitae</a><br>
      <a href="education.html">Education Details</a><br>
      <a href="work.html">Work Experience</a>
    </nav>

  </main>

</body>

</html>