<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Work</title>
  <link rel="stylesheet" href = "css/style.css">
</head>

<body>

  <header>
    <h2>Work Experience</h2>
  </header>

  <hr>

  <main>
    <p>
      <b>Trainee Manager</b>
      <br>Tesco Ireland, Lisduggan, Co. Waterford.
    </p>

    <hr>

    <nav>
      <a href="index.html">Curriculum Vitae</a><br>
      <a href="education.html">Education Details</a><br>
      <a href="work.html">Work Experience</a>
    </nav>

  </main>
</body>

</html>