<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Exercise Three - Image</title>
</head>
<body>
    <header>
        <h1>Oleksandr Tokarenko</h1>
    </header>
    <main>
        <img src="images/jack.gif" alt="Picture of Jack" width="80", height="120">
        <p>Jack <i>loves box</i>, therefore box <i>loves</i> Jack</p>
        <hr>
        <q>Anyone who has lost track of time when using a computer knows the propensity to dream,
             the urge to make dreams come true and the tendency to miss lunch</q>
             <i>(Tim Berners-Lee)</i>
    </main>
    <footer>
        <p>Page created by Oleksandr Tokarenko, 2025 &copy;</p>
    </footer>
</body>
</html>